# pip install master
pip install .

# clean up
if [ -d "notebooks" ]; then
    mv notebooks/* .
fi
if [ -d "${HOME}/pyiron_gui" ]; then
    rm -r ${HOME}/binder \
    ${HOME}/.ci_support \
    ${HOME}/.github \
    ${HOME}/build \
    ${HOME}/notebooks \
    ${HOME}/pyiron_gui \
    ${HOME}/pyiron_gui.egg-info \
    ${HOME}/tests \
    ${HOME}/CODE_OF_CONDUCT.md \
    ${HOME}/LICENSE \
    ${HOME}/MANIFEST.in \
    ${HOME}/README.rst \
    ${HOME}/setup.cfg \
    ${HOME}/setup.py \
    ${HOME}/versioneer.py
fi
